LOGGING=true
DATABASE=konfairProduction
PICTURE_STORAGE_LOCATION=C:\\Users\\a-qa\\Desktop
KONFAIR_DB_SERVER_NAME=srvsql
KONFAIR_DB_DATABASE_NAME=KonfAir-2018
KONFAIR_DB_USER_NAME=konfair_QA
KONFAIR_DB_USER_PASSWORD=1GxlNK8Y3jGJ